#CLIENT INFORMATION
HostnameItem=system.hostname

# CLIENT CONFIGURATION
EnableRemoteCommands=1
LogRemoteCommands=1
BufferSize=500
StartAgents=5
DebugLevel=3
Timeout=30

# METADATA CONFIGURATION TEMPLATE
HostMetadata=Windows

# LOG AND PROCESS CONFIGURATION
LogFile=c:\zabbix\zabbix_agentd.log

# On Server/Proxy Zabbix Access
Server=SERVER_IP_OR_DNS
ServerActive=SERVER_IP_OR_DNS (if not using the default port, it must be passed)
ListenPort=PORT_TO_AGENT_LISTEN

# INCLUDES
Include=c:\zabbix\zabbix_agentd.conf.d\*.conf

# USER PARAMETERS
UnsafeUserParameters=1
UserParameter=LatestUpdateInstalled,powershell -NoProfile -ExecutionPolicy Bypass -Command "& {$update_latest_date =  (Get-WmiObject win32_quickfixengineering |sort installedon -desc  |Select-Object -First 1 ).InstalledOn;$diff= (GET-DATE) - $update_latest_date;$update_latest_seconds = [math]::Round(($diff).TotalSeconds);$update_latest_seconds}"
UserParameter=RebootPending,powershell -NoProfile -ExecutionPolicy Bypass -Command "& {if (Get-ChildItem 'HKLM:\Software\Microsoft\Windows\CurrentVersion\Component Based Servicing\RebootPending' -EA Ignore) { return 1 };if (Get-Item 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update\RebootRequired' -EA Ignore) { return 1 };return 0;}"
UserParameter=Inventory,powershell -NoProfile -ExecutionPolicy Bypass -File ""

# IIS
UserParameter=iis.pool[*],%SystemRoot%\system32\WindowsPowerShell1.0\powershell.exe -nologo -command `Import-Module WebAdministration; $A = Get-ChildItem -Path IIS:\AppPools | Select -Property @{Name='{#POOL};Expression = {$_.Name}}; $B = @{data=$A} | ConvertTo-Json -Compress;$B'
