#CLIENT INFORMATION
HostnameItem=system.hostname

# CLIENT CONFIGURATION
EnableRemoteCommands=1
LogRemoteCommands=1
BufferSize=500
StartAgents=5
DebugLevel=3
Timeout=30

# METADATA CONFIGURATION TEMPLATE
HostMetadata=Windows

# LOG AND PROCESS CONFIGURATION
LogFile=c:\zabbix\zabbix_agentd.log


# On Server/Proxy Zabbix Access
Server=SERVER_IP_OR_DNS
ServerActive=SERVER_IP_OR_DNS (if not using the default port, it must be passed)
ListenPort=PORT_TO_AGENT_LISTEN

# INCLUDES
Include=c:\zabbix\zabbix_agentd.conf.d\*.conf

# USER PARAMETERS
UnsafeUserParameters=1
UserParameter=Inventory,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Zabbix\scripts\Get_inventory.ps1"

# IIS
UserParameter=iis.pool[*],%SystemRoot%\system32\WindowsPowerShell1.0\powershell.exe -nologo -command `Import-Module WebAdministration; $A = Get-ChildItem -Path IIS:\AppPools | Select -Property @{Name='{#POOL};Expression = {$_.Name}}; $B = @{data=$A} | ConvertTo-Json -Compress;$B'
