#CLIENT INFORMATION
HostnameItem=system.hostname

# CLIENT CONFIGURATION
EnableRemoteCommands=1
LogRemoteCommands=1
BufferSize=500
StartAgents=5
DebugLevel=3
Timeout=30

# METADATA CONFIGURATION TEMPLATE
HostMetadata=Linux

# LOG AND PROCESS CONFIGURATION
PidFile=/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
LogFileSize=512

# On Server/Proxy Zabbix Access
Server=ZBX_SERVER
ServerActive=ZBX_SERVER (if not using the default port, it must be passed)
ListenPort=PORT_TO_AGENT_LISTEN

# Zabbix security
TLSConnect=psk
TLSAccept=psk
TLSPSKFile=/etc/zabbix/zabbix_psk.psk
TLSPSKIdentity=bmonit.beltis.glpi

openssl rand -hex 32 > zabbix_psk.psk

# INCLUDES
Include=/etc/zabbix/zabbix_agentd.conf.d/*.conf

# USER PARAMETERS
UnsafeUserParameters=1
