### Comandos remotos

### Conexão ao servidor
Server=10.23.1.36
ServerActive=10.23.1.36:10051
Hostname=HOSTNAME_INDICATOR
HostnameItem=system.hostname
ListenPort=10050

### Parametrizacao automatica template e grupos
HostMetadata=Windows,Database,Apps

# CLIENT CONFIGURATION
AllowKey=system.run[*]
EnableRemoteCommands=1
LogRemoteCommands=0
UnsafeUserParameters=1
BufferSize=500
StartAgents=5
DebugLevel=3
Timeout=30
LogFile=C:\Zabbix\zabbix_agentd.log
# LogFileSize=1

### Option: DebugLevel
#	Specifies debug level:
#	0 - basic information about starting and stopping of Zabbix processes
#	1 - critical information
#	2 - error information
#	3 - warnings
#	4 - for debugging (produces lots of information)
#	5 - extended debugging (produces even more information)


# INCLUDES
Include=C:\Zabbix\zabbix_agentd.conf.d\*.conf

# USER PARAMETERS
UserParameter=Inventory,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Zabbix\scripts\Get_inventory.ps1"
